export SHOPIFY_APP_API_KEY=
export SHOPIFY_APP_API_SECRET=
export SHOPIFY_APP_URL=
export SHOPIFY_APP_SHARED_SECRET=
export SHOPIFY_APP_NAME_URL=
export SHOPIFY_APP_NAME_URL=
export SHOPIFY_APP_SCOPES=
export FIREBASE_PROJECT_ID=
export FIREBASE_PRIVATE_KEY=
export FIREBASE_CLIENT_EMAIL=
export PREFIXES=
export NGROK_DOMAIN=

# where do we use these?
export GATSBY_SHOPIFY_APP_API_KEY
export GATSBY_FIREBASE_WEB_API_KEY
export GATSBY_FIREBASE_AUTH_DOMAIN
export GATSBY_FIREBASE_DATABASE_URL
export GATSBY_FIREBASE_PROJECT_ID